<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Socioeconomics.Procedures.Catalog">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="uspInsertRASDataset.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspInsertRASDataset.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>