<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demographics.Procedures.Catalog">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ZANZIBAR:ZANZIBAR\Tanz">
          <Created>2009-07-11T00:32:28.7197938+02:00</Created>
          <Type>SQL</Type>
          <Server>ZANZIBAR</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Dreamdb</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="uspDefineForecastEstimation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspDefineForecastEstimation.sql</FullPath>
        </FileNode>
        <FileNode Name="uspDefineProjectionForecast.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspDefineProjectionForecast.sql</FullPath>
        </FileNode>
        <FileNode Name="uspDeleteEstimation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspDeleteEstimation.sql</FullPath>
        </FileNode>
        <FileNode Name="uspDeleteForecast.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspDeleteForecast.sql</FullPath>
        </FileNode>
        <FileNode Name="uspDeleteProjection.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZANZIBAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZANZIBAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>uspDeleteProjection.sql</FullPath>
        </FileNode>
        <FileNode Name="uspInsertDSDataset.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspInsertDSDataset.sql</FullPath>
        </FileNode>
        <FileNode Name="uspInsertEstimation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspInsertEstimation.sql</FullPath>
        </FileNode>
        <FileNode Name="uspInsertForecast.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspInsertForecast.sql</FullPath>
        </FileNode>
        <FileNode Name="uspInsertHMDDataset.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspInsertHMDDataset.sql</FullPath>
        </FileNode>
        <FileNode Name="uspInsertProjection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspInsertProjection.sql</FullPath>
        </FileNode>
        <FileNode Name="uspPublishProjection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspPublishProjection.sql</FullPath>
        </FileNode>
        <FileNode Name="uspUpdateEstimation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspUpdateEstimation.sql</FullPath>
        </FileNode>
        <FileNode Name="uspUpdateForecast.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspUpdateForecast.sql</FullPath>
        </FileNode>
        <FileNode Name="uspUpdateProjection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspUpdateProjection.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>