<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DBO.Procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ZANZIBAR:ZANZIBAR\Tanz">
          <Created>2009-07-11T00:31:24.48912+02:00</Created>
          <Type>SQL</Type>
          <Server>ZANZIBAR</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Dreamdb</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="uspLogError.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZANZIBAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZANZIBAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>uspLogError.sql</FullPath>
        </FileNode>
        <FileNode Name="uspPrintError.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspPrintError.sql</FullPath>
        </FileNode>
        <FileNode Name="uspProcessPendingDeletes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ZANZIBAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ZANZIBAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>uspProcessPendingDeletes.sql</FullPath>
        </FileNode>
        <FileNode Name="uspRethrowError.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspRethrowError.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>