<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dreamdb.ETL.Text.TextRecordFormat">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAABCAQIAQAAECAAAAAAAQAQAAAAAAAQSAAAAAAgAA=</HashCode>
      <FileName>TextRecordFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dreamdb.ETL.Text.TextRecordField">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABABAAIAQAAAAAAAAAAgAAAgCAAAA=</HashCode>
      <FileName>TextRecordField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamdb.ETL.Text.TextRecord">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAACEAABCAAAAAAAAAAIAAAAAAABAI=</HashCode>
      <FileName>TextRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_format" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>