<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demographics.Functions">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="ufnGetDSEmigration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ufnGetDSEmigration.sql</FullPath>
        </FileNode>
        <FileNode Name="ufnGetDSExposedToRisk.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ufnGetDSExposedToRisk.sql</FullPath>
        </FileNode>
        <FileNode Name="ufnGetDSFertility.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ufnGetDSFertility.sql</FullPath>
        </FileNode>
        <FileNode Name="ufnGetDSImmigration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ufnGetDSImmigration.sql</FullPath>
        </FileNode>
        <FileNode Name="ufnGetDSMortalitySimple.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ufnGetDSMortalitySimple.sql</FullPath>
        </FileNode>
        <FileNode Name="ufnGetDSNaturalized.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ufnGetDSNaturalized.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>