<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demographics.Tables.Estimates">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="EstimatedEmigration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EstimatedEmigration.sql</FullPath>
        </FileNode>
        <FileNode Name="EstimatedFertility.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EstimatedFertility.sql</FullPath>
        </FileNode>
        <FileNode Name="EstimatedImmigration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EstimatedImmigration.sql</FullPath>
        </FileNode>
        <FileNode Name="EstimatedMortality.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EstimatedMortality.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>