<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DBO.Tables.Dimensions">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="Citizenship.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Citizenship.sql</FullPath>
        </FileNode>
        <FileNode Name="CitizenshipRegion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CitizenshipRegion.sql</FullPath>
        </FileNode>
        <FileNode Name="Country.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Country.sql</FullPath>
        </FileNode>
        <FileNode Name="Development.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Development.sql</FullPath>
        </FileNode>
        <FileNode Name="Duration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Duration.sql</FullPath>
        </FileNode>
        <FileNode Name="Education.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Education.sql</FullPath>
        </FileNode>
        <FileNode Name="Gender.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Gender.sql</FullPath>
        </FileNode>
        <FileNode Name="Hemisphere.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Hemisphere.sql</FullPath>
        </FileNode>
        <FileNode Name="Nationality.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Nationality.sql</FullPath>
        </FileNode>
        <FileNode Name="NationalityRegion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NationalityRegion.sql</FullPath>
        </FileNode>
        <FileNode Name="OriginType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>OriginType.sql</FullPath>
        </FileNode>
        <FileNode Name="Permit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Permit.sql</FullPath>
        </FileNode>
        <FileNode Name="Region.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Region.sql</FullPath>
        </FileNode>
        <FileNode Name="RegionCountry.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RegionCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="Registration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Registration.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>