<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ETL.Procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="uspAuditEvent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspAuditEvent.sql</FullPath>
        </FileNode>
        <FileNode Name="uspAuditExecution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspAuditExecution.sql</FullPath>
        </FileNode>
        <FileNode Name="uspAuditExecutionCompletion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspAuditExecutionCompletion.sql</FullPath>
        </FileNode>
        <FileNode Name="uspExtractChildren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspExtractChildren.sql</FullPath>
        </FileNode>
        <FileNode Name="uspExtractHeirs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspExtractHeirs.sql</FullPath>
        </FileNode>
        <FileNode Name="uspExtractMortality.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspExtractMortality.sql</FullPath>
        </FileNode>
        <FileNode Name="uspExtractPopulation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspExtractPopulation.sql</FullPath>
        </FileNode>
        <FileNode Name="uspExtractResidenceDuration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspExtractResidenceDuration.sql</FullPath>
        </FileNode>
        <FileNode Name="uspInsertDSDimension.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>uspInsertDSDimension.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>